---
include:
  - remote: "https://gitlab.com/goshansp/templates/raw/main/before_script.yml"
  - remote: "https://gitlab.com/goshansp/templates/raw/main/linting.yml"
  - remote: "https://gitlab.com/goshansp/molecule/raw/main/update_molecule_submodule.yml"
