# Source: https://github.com/ansible-community/molecule-libvirt/blob/main/molecule_libvirt/playbooks/destroy.yml
---
- name: Destroy
  hosts: localhost
  gather_facts: false
  no_log: "{{ molecule_no_log }}"

  vars:
    molecule_ssh_user: molecule
    molecule_scenario_name: "{{ lookup('env', 'MOLECULE_SCENARIO_NAME') }}"
    user_home_directory: "{{ lookup('env', 'HOME') }}"
    libvirt_uri: "qemu:///session"

  tasks:
    - name: Get list of all instances
      community.libvirt.virt:
        command: list_vms
        uri: "{{ libvirt_uri }}"
      register: instance_list
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        label: "{{ item.name }}"

    - name: Check if molecule instance(s) is/are running
      community.libvirt.virt:
        command: status
        name: "{{ item.name }}"
        uri: "{{ libvirt_uri }}"
      register: instance_status
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        label: "{{ item.name }}"
      when: (instance_list | json_query(jmesquery)) != []
      vars:
        jmesquery: "results[?item.name=='{{ item.name }}'].list_vms[?contains(@, '{{ item.name }}')]"

    # Todo: Restore Snapshot / Delete Snapshot

    - name: Stop molecule instance(s)
      community.libvirt.virt:
        name: "{{ item.name }}"
        command: shutdown
        uri: "{{ libvirt_uri }}"
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        label: "{{ item.name }}"
      when: ((instance_list | json_query(jmesquery_1)) != [])
            and (instance_status.results |
            json_query(jmesquery_2) == 'running')
      vars:
        jmesquery_1: "results[?item.name=='{{ item.name }}'].list_vms[?contains(@, '{{ item.name }}')]"
        jmesquery_2: "[?item.name=='{{ item.name }}'].status | [0]"

    - name: Wait until molecule instance(s) is shutdown
      community.libvirt.virt:
        command: status
        name: "{{ item.name }}"
        uri: "{{ libvirt_uri }}"
      register: instance_status
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        label: "{{ item.name }}"
      retries: 10
      delay: 5
      until: instance_status.status is not defined or instance_status.status == "shutdown"

    - name: Revert Snapshot
      when: instance_status.results[0].status is defined and instance_status.results[0].status == "shutdown"
      ansible.builtin.shell: "virsh snapshot-revert {{ item.name }} --current"
      loop: "{{ molecule_yml.platforms }}"
      loop_control:
        label: "{{ item.name }}"
      register: snapshot
      retries: 5
      delay: 5
      until: snapshot.stdout is search("reverted")
      tags:
        - skip_ansible_lint
